$Id$

Класс ГОСТ подготовлен согласно ГОСТ 2.105-95
"Общие требования к текстовым документам"

Для отключения рамок и проставления обыкновенной нумерации страниц,
напишите в преамбуле
\NoFrames. Эта команда включает в себя следующие три.

Если нужно отключить рамку на первой странице, напишите
в преамбуле:
\ClearShipoutPicture

Если нужно отключить рамки везде, напишите в преамбуле
\renewcommand\BackgroundPicture[2]{}

Для вывода номеров страницы  напишите в преамбуле
\let\@oddfoot\@oldoddfoot

Для отключения заполнения рамок текстом напишите в преамбуле
\def\@oddfoot{}

Если вам не нужен титульный лист, формируемый классом ГОСТ,
напишите в преамбуле
\renewcommand\maketitle{}

Если ваш принтер не печатает внизу листа близко к краю бумаги,
напишите в преамбуле
\GostFrameCompatible
В текущей версии это указано по умолчанию, так как стандартный
вариант не работает.


Для отключения вывода нумерации страниц в рамки напишите
в преамбуле
\NoPageNumbers
	
Чтобы уменьшить размер наименования в основной надписи,
напишите в преамбуле
\renewcommand{\setgostnamesize}{размер}
где размер может быть:
	\small  (такой по умолчанию)
	\footnotesize
	\scriptsize

31.03.03
