Не забудьте - возможно после установки этого пакета потребуется
выполнить переконфигурирование в LyX (меню Правка),
чтобы новые классы добавились.

11.12.01 Lav

Используйте шаблоны:
templates/GOST.lyx - оформление по ГОСТ на ЕСКД
templates/delop.lyx - делопроизводственный шаблон (без рамок, исполнители на тит. листе)

22.12.01

После обновления с версии LyX 1.1.6
вам придётся пройтись по документу и выбрать для подписей к рисункам
и таблицам соответствующие окружения. В старом варианте для
окружения подписи можно было задавать выравнивание. Теперь это не работает.
Также обратите внимание, что в создаваемых плавающих объектах теперь по
умолчанию не вносится Подпись.

14.06.02

