$Id: TODO.gost,v 1.3 2001/11/27 13:45:18 lav Exp $

Восстановить нормальные рамки gost_frame
(Использовать рисуемые по месту рамки)

+ Перевести на независимость от кодировки

Довершить переименование стилей (в том числе и со звездочкой)
В дальшейшем откорректировать горячие клавиши, чтобы они работали
со стилями.

В меню формат надо ставить глубину разделов с учетом того, что ещё
возможно использование пунктов и подпунктов (с учетом их).

Следует учитывать, что при использовании пунктов и подпунктов
на разных уровнях разделов (например, в одном месте пункты идут
в разделе, а в другом - в подразделе), нумерация в LyX и в
выходном файле совпадать не будет. И ещё некоторые проблемы
с нумерацией в LyX - Внутри LyX Пункт всегда идет после
Подраздела, и подподразделы не допускаются. 

Сделать задание пути к рамкам и возможность их отключения
Сделать ещё один gost1.layout, в который занести более
глубокую нумерацию разделом (при необходимости) 

Сделать отступы табуляцией в коде
 
Доделать название (расстояние от названия до таблицы) и подвал длинной таблицы

+ Обозначение на боку на странице (убрать последние две буквы)

Сделать рамки нормального размера и выбор между ними (по умолчанию нормальная)

Конвертор из Word

Раздел начинающийся после рисунка может не начаться с новой страницы.

Претензии к стандартным классам LaTeX:
- caption (подпись) имеет разделителем ":" вместо "--"
- не все абзацы начинаются с красной строки
- article не соответствует принятым у нас правилам оформления

30.06.02
