#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass gost
\begin_preamble
\NoFrames
\end_preamble
\language russian
\inputencoding koi8-r
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\float_placement H
\paperfontsize 12
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout НаимОрганизации
Название организации
\end_layout

\begin_layout ГрифСогласовано
СОГЛАСОВАНО
\newline
Гл.
 конструктор
\end_layout

\begin_layout ГрифУтверждения
УТВЕРЖДЕНО
\newline
Первый заместитель директора
\end_layout

\begin_layout НаимИзделия
Единая система конструкторской документации
\end_layout

\begin_layout НаимДокумента
Общие требования к текстовым документам
\end_layout

\begin_layout Исполнители
Исполнители:
\newline
Иванов
\newline
Петров
\newline
Сидоров
\end_layout

\begin_layout ДатаДокумента
2007
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\end_body
\end_document
