#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass gost
\begin_preamble
\NoFrames
\end_preamble
\language russian
\inputencoding koi8-r
\fontscheme default
\graphics default
\float_placement H
\paperfontsize 12
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language french
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout НаимОрганизации

Название организации
\layout ГрифСогласовано

СОГЛАСОВАНО
\newline 
Гл.
 конструктор
\layout ГрифУтверждения

УТВЕРЖДЕНО
\newline 
Первый заместитель директора
\layout НаимИзделия

Единая система конструкторской документации
\layout НаимДокумента

Общие требования к текстовым документам
\layout Исполнители

Исполнители:
\newline 
Иванов
\newline 
Петров
\newline 
Сидоров
\layout ДатаДокумента

2005
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\the_end
